<?php
// $Id: config-default.php,v 1.3 2005/03/01 14:35:04 admin Exp $
// Default config file for Invocrown demo
// James Fryer, 27 June 08
// BUFVC Potnia copyright 2011, BUFVC et al. See LICENSE for licensing information (GPL3). See http://potnia.org, http://bufvc.ac.uk

// Instructions: Copy this file to config.php
//   and edit to your requirements.
// Add your configs below the require_once statement around line 35

// If you are in single-module mode, set this variable to the module name
// In multi-module mode, comment this out
$CONF['module'] = 'dummy';

// If in multi-module mode, put the acceptable module names here. 
// The module will be determined from the URL.
// The first module is used as the default.
// $CONF['allowed_modules'] = Array('dummy', );

// Path to installation
// This is a fully qualified unix path, must begin and end with slash
// Uncomment this line if you need to set this for your local installation
// If this is commented out, it will be set to a likely value in config-common.php
// $CONF['path'] = '/fully/qualified/path/to/your/app/';

// URL
// No terminating slash
// You *will* need to set this for your local installation
$CONF['url'] = "http://example.com/###CHANGE ME###";

// *** IMPORTANT ***
// Add your configuration beneath this include or it will not be effective!

// Include the main configuration
require_once dirname(realpath(__FILE__)) . '/config-common.php';

// *** Add your configuration below here ***

// Logging
$CONF['log_level'] = 2;

// Database variables
$CONF['db_user'] = 'root';
$CONF['db_pass'] = '###CHANGE ME###';
$CONF['db_database'] = '###CHANGE ME###';
$CONF['db_server'] = 'localhost';
// Appended to database name
$CONF['db_wart'] = '_test';

// Debugging
$CONF['debug'] = 1;
$CONF['debug_curl'] = 0;

?>
