#! /usr/bin/php -q
#
# This is the main sphinx configuration file
# Phil Hansen, 13 June 2011
# BUFVC Potnia copyright 2011, BUFVC et al. See LICENSE for licensing information (GPL3). See http://potnia.org, http://bufvc.ac.uk

# This file loads the common settings and finds all of the module
# specific sphinx config files

<?php
require_once(dirname(realpath(__FILE__)) . '/../web/include.php');
global $CONF;
include($CONF['path_etc'].'sphinx.conf-common');
// Load module specific configs
include($CONF['path_modules'].'trilt/sql/sphinx.conf');
include($CONF['path_modules'].'lbc/sql/sphinx.conf');

?>

